#Product Runtime Configuration File
eclipse.application=com.codesourcery.installer.application
org.eclipse.update.reconcile=false
osgi.bundles.defaultStartLevel=4
eclipse.product=com.codesourcery.installer.product
osgi.splashPath=platform:/base/plugins/com.codesourcery.installer.codebench
osgi.bundles=org.eclipse.equinox.simpleconfigurator@1:start
org.eclipse.equinox.simpleconfigurator.configUrl=file:org.eclipse.equinox.simpleconfigurator/bundles.info
